@media all and (max-width: 480px) {
  .modal {
    max-width: 90vw;
  }
  .card {
    max-width: 90vw;
  }
  .content {
    max-width: 90vw;
  }
  /* .shadow-box-wrapper {
        width: 90vw;
    } */
}

/* @media all and (min-width: 480px) {
    .blog-post-form {
        width: 440px;
    }
    .form-wrapper {
        width: 440px;
    }
    .picker-wrapper {
        width: 440px;
    }
    .shadow-box-wrapper {
        width: 440px;
    }
} */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition-property: opacity;
  transition-duration: 0.3s;
  /* pointer-events: none;; */
}

.modal {
  z-index: 100;
  overflow: visible;
  border-radius: 5px;
  /* background-color: white; */
  perspective: 1100px;

  opacity: 0;
  transition-property: opacity;
  transition-duration: 0.3s;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: 0.4s;
  transform-style: preserve-3d;
  transform: rotateX(30deg);
  background: white;

  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.15);
}

.content {
  width: 100%;
  height: 100%;
}

.back {
  padding: 24px;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: white;
  /* transform: rotateX(90deg); */
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

/* .modal:hover .card {
    transform: rotateX(180deg);
  }
   */

.content {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex: 3;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 1;
}

.button {
  width: 96px;
  height: 36px;
}

.footer {
  margin-bottom: 24px;
}
